{
  "name": "yokodori",
  "version": "0.1.5",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./pi": {
      "types": "./dist/adapters/pi/index.d.ts",
      "import": "./dist/adapters/pi/index.js"
    }
  },
  "bin": { "yokodori": "./dist/daemon/cli.js" },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "pi": {
    "extensions": [
      "./dist/adapters/pi/package-extension.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -R src/dashboard dist/dashboard",
    "test": "npm run build && node --test test/*.test.mjs",
    "verify": "npm run build && npm run boundaries && npm test",
    "boundaries": "node scripts/boundaries.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "description": "Deterministic model-visible context compilation and passive Pi context-boundary observation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohn-jp/yokodori.git"
  },
  "homepage": "https://github.com/yohn-jp/yokodori#readme",
  "bugs": {
    "url": "https://github.com/yohn-jp/yokodori/issues"
  },
  "keywords": [
    "ai-agents",
    "context",
    "deterministic",
    "llm",
    "pi",
    "sdk"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.27.0"
}
